# trainer-code

./: D20_.NET_CloudComputingBasicsAndModels.pptx  LICENSE
1-csharp/: bash-notes.txt  dotnet-notes.txt  git-notes.txt  oop-concepts-modifiers.txt  some-extra-notes.txt
1-csharp/HelloVisualStudio/: HelloVisualStudio.sln
1-csharp/Inheritance/: Inheritance.sln
1-csharp/PrimeService/: PrimeService.sln
1-csharp/StoreApp/: Program.cs  StoreApp.sln
1-csharp/rockpaperscissors/: Program.cs  rockpaperscissors.sln
1-csharp/rockpaperscissors.Tests/: RoundResultTests.cs  rockpaperscissors.Tests.csproj
2-sql/: normalization.ods  relational-db-basics-notes.txt
2-sql/1-sql-basics/: 1-intro.sql  2-joins.sql  3-set-ops.sql  4-subquery.sql  5-insert-update-delete.sql  6-data-types.sql
2-sql/2-ddl/: 1-tables.sql  2-other.sql
2-sql/EfDbFirstDemo/: EfDbFirstDemo.sln
2-sql/RepositoryDemo/: Course.cs  SchoolRepository.cs  Student.cs
2-sql/RestaurantReviews/: RestaurantReviewsDb.sql
3-web/ajax/: index.html  index.js
3-web/css-exercise/: index.html  main.css
3-web/html-exercise/: index.html  main.css
3-web/javascript/: 1-intro.js  2-scopes.js  3-type-conversion.js  index.html
3-web/tutorial/: advancedCSS.html  bootstrap4.html  (+4 more)
4-devops/: asp-net-hosting-notes.txt
5-soa/: NotesController.cs  actionresults.txt  rest-notes.txt
5-soa/EmailApp/EmailApp.DataAccess/: AccountRepository.cs  EmailApp.DataAccess.csproj  MessageRepository.cs  UnitOfWork.cs
5-soa/EmailApp/EmailApp.DataAccess/EfModel/: Account.cs  EmailContext.cs  Message.cs
5-soa/EmailApp/EmailApp.DataAccess/Migrations/: 20210303155329_Initial.cs  20210303161645_NotNullUniqueAndData.Designer.cs  20210303162404_EnsureDateType.Designer.cs  20210303171054_AddMeInSeedData.cs  20210321064810_Initial.Designer.cs  20210321064810_Initial.cs  20210322161014_AddOutlookAccountSeedData.Designer.cs  20210322161014_AddOutlookAccountSeedData.cs  EmailContextModelSnapshot.cs
5-soa/EmailApp/EmailApp.WebUI/: EmailApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
5-soa/EmailApp/EmailApp.WebUI/Controllers/: EmailController.cs  MailController.cs  MailboxController.cs  TypicodeController.cs
5-soa/EmailApp/EmailApp.WebUI/Dtos/: Message.cs  MessageInput.cs
5-soa/EmailApp/EmailApp.WebUI/Models/: Message.cs
5-soa/EmailApp/EmailApp.WebUI/Properties/: launchSettings.json
5-soa/EmailApp/EmailApp.WebUI/Services/: UserInfoService.cs
5-soa/EmailApp/EmailApp.WebUI/Validation/: PastDateAttribute.cs
5-soa/EmailApp/EmailApp.WebUI/wwwroot/: details.html  index.html  main.js  send.html
6-angular/: angular-files.txt  angular-review-notes.txt
7-msa/: EmailApp.buildanddeploy.dockerfile  EmailApp.ci.dockerfile  EmailApp.deploy.dockerfile  microservices-notes.txt
(+204 files in other folders)
